{
  "ConnectionStrings": {
    "MongoDB": "mongodb://mongodb:27017"
  },
  "MongoDB": {
    "Database": "iot"
  },
  "MlService": {
    "BaseUrl": "http://ml-api:8000",
    "TimeoutSeconds": 30
  },
  "MlScheduler": {
    "Enabled": true,
    "IntervalMinutes": 60,
    "BatchSize": 10,
    "SyncToAdt": false,
    "TelemetryHoursToAverage": 24,
    "MaxConsecutiveFailures": 5,
    "BackoffMultiplier": 2.0
  },
  "AzureDigitalTwins": {
    "InstanceUrl": null,
    "TenantId": null,
    "ClientId": null,
    "ClientSecret": null,
    "TimeoutSeconds": 30,
    "EnableVerboseLogging": false
  },
  "Mqtt": {
    "Host": "mqtt",
    "Port": 1883,
    "ClientId": "iot-backend",
    "Username": null,
    "Password": null,
    "ReconnectDelayMs": 5000
  },
  "Cors": {
    "Origins": [
      "http://localhost:4200",
      "http://frontend:4200"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ApiSecurity": {
    "ApiKey": null
  },
  "AllowedHosts": "*"
}
